{
  "name": "phaninodeazureapp",
  "version": "1.0.0",
  "description": "Phani Node Azure application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC"
}
